#########____ 1. HDF5 ____#########

cd /soft
wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.14/hdf5-1.14.6/src/hdf5-1.14.6.tar.gz
tar -xvf hdf5-1.14.6.tar.gz
cd hdf5-1.14.6

./configure CC=mpiicx CXX=mpiicpx FC=mpiifx \
  --prefix=/usr/local/hdf5 \
  --enable-parallel \
  --enable-fortran \
  --enable-shared \
  --with-zlib=yes \
  --enable-build-mode=production

make -j"$(nproc)"

export LIBRARY_PATH=$I_MPI_ROOT/lib/release:$LIBRARY_PATH
export LD_LIBRARY_PATH=$I_MPI_ROOT/lib/release:$LD_LIBRARY_PATH

sudo env "PATH=$PATH" \
         "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" \
         "LIBRARY_PATH=$LIBRARY_PATH" \
         make install

